# Monitorizare

./: Monitorizare.sln  README.md
Monitorizare/: App.config  CronTasks.cs  Demo.cs  Excel.cs  Exporta.Designer.cs  Exporta.cs  FtpClient.cs  Functions.cs  GenericListPopulator.cs  LICENSE  Logs.Designer.cs  Logs.cs  Logs.resx  Monitorizare.csproj  Monitorizare.generated.sln  Monitorizare.sln  MySQLite.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Settings.json  SingleInstanceMutex.cs  TaskTray.cs  Vizualizare.Designer.cs  Vizualizare.cs  packages.config
Monitorizare/Common/: CommonExtensions.cs
Monitorizare/Data/: DatabaseFactory.cs  DatabaseMigrations.cs  DatabaseService.cs  IDatabase.cs  LoggerFactory.cs  SQLValidator.cs  SQLiteDatabase.cs  SingletonDB.cs  TransportRecordSaver.cs
Monitorizare/Data/Common/: CommonExtensions.cs
Monitorizare/Data/Queries/: QueryDatabase.cs  QueryLogs.cs  QueryModels.cs  QueryTransport.cs
Monitorizare/Database/: DatabaseHelpers.cs  DatabaseService.cs  DatabaseUtils.cs  IRecordSaver.cs  QueryFactory.cs  SingletonDB.cs  SqliteLoggerSaver.cs  SqliteRecordsSaver.cs
Monitorizare/Forms/Common/: CommonExtensions.cs  DataGridViewContent.cs  DataGridViewExtensions.cs  DataGridViewFilter.cs  DataGridViewLayout.cs  DataGridViewRowStyle.cs  DataGridViewSorting.cs  DatePickerContent.cs  UILayoutSizes.cs  UITabNames.cs
Monitorizare/Forms/Export/: Exporta.Designer.cs  Exporta.cs  Exporta.resx
Monitorizare/Forms/View/: Vizualizare.Designer.cs  Vizualizare.cs
Monitorizare/Models/: CustomSettings.cs  DateBounds.cs  ILogProcessor.cs  ITransport.cs  LogProcessor.cs  LogProcessorExtensions.cs  Logs.cs  Transport.cs  TransportTypes.cs
Monitorizare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Monitorizare/Properties/DataSources/: Vizualizare.datasource
Monitorizare/Records/: ILogProcessor.cs  LogProcessor.cs  ProcessTransportLogs.cs  TransportLogsParser.cs  TransportModels.cs
Monitorizare/Records/Factories/: IProcessTransportLogsFactory.cs  ProcessDescarcareLogs.cs  ProcessIncarcareLogs.cs
Monitorizare/Records/Interfaces/: IParseService.cs  IQueryService.cs
Monitorizare/Records/Services/: DescarcareParseService.cs  DescarcareQueryService.cs  IncarcareParseService.cs  IncarcareQueryService.cs
Monitorizare/Services/: DownloadService.cs  Logger.cs  SettingsProvider.cs  TransportExportData.cs  TransportParse.cs  TransportRecords.cs  TransportService.cs  TransportUpdate.cs
Monitorizare/Settings/: AppSettings.cs  FTPServerSettings.cs  IAppSettings.cs  SettingsFileParser.cs
Monitorizare/Utilities/: ConsoleExtensions.cs
extra/: records.db
extra/migrations/: 1746028271 - Initial database.sql  1746104077 - Add migrations.sql  1746523058 - Update logs.sql
