<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Platforms>AnyCPU;x64</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>database.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\door.ico" />
    <None Remove="Resources\sliders.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="database.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exporta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Logs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vizualizare.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cron">
			<Version>1.0.3</Version>
		</PackageReference>
		<PackageReference Include="FluentFTP" Version="52.0.0" />
		<PackageReference Include="Krypton.Components.Suite">
			<Version>4.5.9</Version>
		</PackageReference>
		<PackageReference Include="MetroFramework">
			<Version>1.2.0.3</Version>
		</PackageReference>
		<PackageReference Include="MetroFramework.Design">
			<Version>1.2.0.3</Version>
		</PackageReference>
		<PackageReference Include="MetroFramework.Fonts">
			<Version>1.2.0.3</Version>
		</PackageReference>
		<PackageReference Include="MetroFramework.RunTime">
			<Version>1.2.0.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="NPOI">
			<Version>2.7.2</Version>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle">
			<Version>1.9.0</Version>
		</PackageReference>
		<PackageReference Include="SharpZipLib">
			<Version>1.4.2</Version>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\door.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\sliders.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>